# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Inference for decorated graphs and application to
  multiplex networks
message: 'If this is useful for your research, please cite it as below.'
authors:
  - given-names: Charles
    family-names: Dufour
  - given-names: Sofia
    family-names: Olhede
    name-suffix: C.
identifiers:
  - type: doi
    value: 10.48550/arXiv.2408.12339
url: 'http://arxiv.org/abs/2408.12339'
license: Unlicense
version: 0.0.1
date-released: '2024-08-23'
